2020-02-14/20:43:07		 visibility_08012020_120000.csv: Quotes added successfully!!
2020-02-15/16:35:15		 visibility_08012008_120010.csv: Quotes added successfully!!
2020-02-15/16:35:15		 visibility_08012009_120011.csv: Quotes added successfully!!
2020-02-15/16:35:15		 visibility_08012010_120012.csv: Quotes added successfully!!
2020-02-15/16:35:15		 visibility_08012011_120013.csv: Quotes added successfully!!
2020-02-15/16:35:15		 visibility_08012012_120014.csv: Quotes added successfully!!
2020-02-15/16:35:15		 visibility_08012013_120015.csv: Quotes added successfully!!
2020-02-15/16:35:16		 visibility_08012014_120016.csv: Quotes added successfully!!
2020-02-15/16:35:16		 visibility_08012015_120017.csv: Quotes added successfully!!
2020-02-15/16:35:16		 visibility_08012016_120018.csv: Quotes added successfully!!
2020-02-15/16:35:16		 visibility_08012017_120019.csv: Quotes added successfully!!
2020-02-15/16:35:16		 visibility_08012018_120020.csv: Quotes added successfully!!
2020-02-15/16:35:16		 visibility_08012019_120021.csv: Quotes added successfully!!
2020-05-15/18:28:24		Data Transformation failed because:: 'DATE'
2020-05-15/20:07:57		 FitBit_15052019_170448.csv: Quotes added successfully!!
2020-05-16/21:15:37		Data Transformation failed because:: 'Id'
2020-05-16/21:28:52		Data Transformation failed because:: 'dishliked'
2020-05-16/21:36:12		 zomato_16052019_204900.csv: Quotes added successfully!!
2020-05-16/21:37:29		 zomato_16052019_204900.csv: Quotes added successfully!!
2020-05-17/21:07:06		 zomato_16052019_204900.csv: Quotes added successfully!!
2020-05-17/22:04:12		 zomato_16052019_204900.csv: Quotes added successfully!!
2020-05-17/22:24:33		 zomato_16052019_204900.csv: Quotes added successfully!!
2020-05-17/22:33:09		 zomato_16052019_204900.csv: Quotes added successfully!!
2020-05-17/22:36:01		 zomato_16052019_204900.csv: Quotes added successfully!!
