2020-02-14/20:42:45		Valid File name!! File moved to GoodRaw Folder :: visibility_08012020_120000.csv
2020-02-15/16:35:14		Invalid File Name!! File moved to Bad Raw Folder :: highvisibility_08012017_120019.csv
2020-02-15/16:35:14		Valid File name!! File moved to GoodRaw Folder :: visibility_08012008_120010.csv
2020-02-15/16:35:14		Valid File name!! File moved to GoodRaw Folder :: visibility_08012009_120011.csv
2020-02-15/16:35:14		Valid File name!! File moved to GoodRaw Folder :: visibility_08012010_120012.csv
2020-02-15/16:35:14		Valid File name!! File moved to GoodRaw Folder :: visibility_08012011_120013.csv
2020-02-15/16:35:14		Valid File name!! File moved to GoodRaw Folder :: visibility_08012012_120014.csv
2020-02-15/16:35:14		Valid File name!! File moved to GoodRaw Folder :: visibility_08012013_120015.csv
2020-02-15/16:35:14		Valid File name!! File moved to GoodRaw Folder :: visibility_08012014_120016.csv
2020-02-15/16:35:14		Valid File name!! File moved to GoodRaw Folder :: visibility_08012015_120017.csv
2020-02-15/16:35:14		Invalid File Name!! File moved to Bad Raw Folder :: visibility_08012016_1200.csv
2020-02-15/16:35:14		Valid File name!! File moved to GoodRaw Folder :: visibility_08012016_120018.csv
2020-02-15/16:35:14		Valid File name!! File moved to GoodRaw Folder :: visibility_08012017_120019.csv
2020-02-15/16:35:14		Valid File name!! File moved to GoodRaw Folder :: visibility_08012018_120020.csv
2020-02-15/16:35:14		Valid File name!! File moved to GoodRaw Folder :: visibility_08012018_120065.csv
2020-02-15/16:35:14		Valid File name!! File moved to GoodRaw Folder :: visibility_08012019_120021.csv
2020-02-15/16:35:14		Valid File name!! File moved to GoodRaw Folder :: visibility_08012019_120066.csv
2020-02-15/18:55:33		Valid File name!! File moved to GoodRaw Folder :: visibility_08012014_120016.csv
2020-02-15/18:55:33		Valid File name!! File moved to GoodRaw Folder :: visibility_08012018_120020.csv
2020-02-15/18:55:33		Valid File name!! File moved to GoodRaw Folder :: visibility_08012018_120065.csv
2020-02-15/18:55:33		Valid File name!! File moved to GoodRaw Folder :: visibility_08012019_120066.csv
2020-02-15/18:55:33		Error occured while validating FileName [Errno 2] No such file or directory: 'Training_Batch_Files/visibility_082019_120021.csv'
2020-05-15/18:25:34		Invalid File Name!! File moved to Bad Raw Folder :: FitBit_15052019_1704.csv
2020-05-15/18:25:41		Valid File name!! File moved to GoodRaw Folder :: FitBit_15052019_170448.csv
2020-05-15/20:07:56		Invalid File Name!! File moved to Bad Raw Folder :: FitBit_15052019_1704.csv
2020-05-15/20:07:56		Valid File name!! File moved to GoodRaw Folder :: FitBit_15052019_170448.csv
2020-05-16/20:32:16		Valid File name!! File moved to GoodRaw Folder :: zomato_15052019_094100.csv
2020-05-16/20:32:16		Invalid File Name!! File moved to Bad Raw Folder :: zomato_15052019_12.csv
2020-05-16/20:34:17		Valid File name!! File moved to GoodRaw Folder :: zomato_15052019_094100.csv
2020-05-16/20:34:24		Invalid File Name!! File moved to Bad Raw Folder :: zomato_15052019_12.csv
2020-05-16/20:52:00		Invalid File Name!! File moved to Bad Raw Folder :: zomato_16052019_12345.csv
2020-05-16/20:52:01		Valid File name!! File moved to GoodRaw Folder :: zomato_16052019_204900.csv
2020-05-16/21:15:26		Invalid File Name!! File moved to Bad Raw Folder :: zomato_16052019_12345.csv
2020-05-16/21:15:26		Valid File name!! File moved to GoodRaw Folder :: zomato_16052019_204900.csv
2020-05-16/21:17:20		Invalid File Name!! File moved to Bad Raw Folder :: zomato_16052019_12345.csv
2020-05-16/21:17:20		Valid File name!! File moved to GoodRaw Folder :: zomato_16052019_204900.csv
2020-05-16/21:28:28		Invalid File Name!! File moved to Bad Raw Folder :: zomato_16052019_12345.csv
2020-05-16/21:28:28		Valid File name!! File moved to GoodRaw Folder :: zomato_16052019_204900.csv
2020-05-16/21:29:50		Invalid File Name!! File moved to Bad Raw Folder :: zomato_16052019_12345.csv
2020-05-16/21:29:50		Valid File name!! File moved to GoodRaw Folder :: zomato_16052019_204900.csv
2020-05-16/21:35:41		Invalid File Name!! File moved to Bad Raw Folder :: zomato_16052019_12345.csv
2020-05-16/21:35:41		Valid File name!! File moved to GoodRaw Folder :: zomato_16052019_204900.csv
2020-05-16/21:37:25		Invalid File Name!! File moved to Bad Raw Folder :: zomato_16052019_12345.csv
2020-05-16/21:37:25		Valid File name!! File moved to GoodRaw Folder :: zomato_16052019_204900.csv
2020-05-17/21:05:21		Invalid File Name!! File moved to Bad Raw Folder :: zomato_16052019_12345.csv
2020-05-17/21:05:21		Valid File name!! File moved to GoodRaw Folder :: zomato_16052019_204900.csv
2020-05-17/21:51:37		Invalid File Name!! File moved to Bad Raw Folder :: zomato_16052019_12345.csv
2020-05-17/21:51:37		Valid File name!! File moved to GoodRaw Folder :: zomato_16052019_204900.csv
2020-05-17/22:24:29		Invalid File Name!! File moved to Bad Raw Folder :: zomato_16052019_12345.csv
2020-05-17/22:24:29		Valid File name!! File moved to GoodRaw Folder :: zomato_16052019_204900.csv
2020-05-17/22:33:03		Invalid File Name!! File moved to Bad Raw Folder :: zomato_16052019_12345.csv
2020-05-17/22:33:04		Valid File name!! File moved to GoodRaw Folder :: zomato_16052019_204900.csv
2020-05-17/22:35:56		Invalid File Name!! File moved to Bad Raw Folder :: zomato_16052019_12345.csv
2020-05-17/22:35:56		Valid File name!! File moved to GoodRaw Folder :: zomato_16052019_204900.csv
